MONGO_URI=mongodb+srv://wissamtalal999:wissamtalal999@cluster0.22zy1rz.mongodb.net/?retryWrites=true
MONGO_DB_NAME=Jo_Health
PORT=8001

FRONTEND_URL=http://localhost:5174
DASHBOARD_url=http://localhost:5173

JWT_SECRET_KEY = 19c52614fe8050f7893e7c4f984c53c9
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dh1e1x0w9
CLOUDINARY_API_KEY=458183184574793
CLOUDINARY_API_SECRET=DLI41j2-kcWxzJSQc-zb-Ea4G3Y
CLOUDINARY_URL=cloudinary://458183184574793:<DLI41j2-kcWxzJSQc-zb-Ea4G3Y>@dh1e1x0w9

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=talalwissam993@gmail.com
SMTP_PASSWORD=dxhhajhahkzyqokq
